{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "chat.tools.terminal.autoApprove": {
    "/^/home/apoapostolov/\\.nvm/versions/node/v18\\.20\\.8/bin/node \\./node_modules/webpack-cli/bin/cli\\.js --mode=production 2>&1 \\| tail -4 && fuser -k 9090/tcp 2>/dev/null; sleep 1 && /home/apoapostolov/\\.nvm/versions/node/v18\\.20\\.8/bin/node server\\.js >> server\\.log 2>&1 & sleep 3 && curl -sI http://127\\.0\\.0\\.1:9090/ \\| head -1$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
